ModelTest/UserControls/Compass.xaml

<UserControl x:Class="ModelTest.UserControls.Compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelTest.UserControls"
             mc:Ignorable="d" x:Name="root">
    <Grid>
        <Canvas>
            <Ellipse Width="80" Height="80"
                 Fill="White"
                 Stroke="LightGray">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-40" Y="-40"/>
                        <ScaleTransform ScaleX="{Binding Scale, ElementName=root}" ScaleY="{Binding Scale, ElementName=root}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Polygon Points="20,15 12,15 24,3 -35,3 -35,-3 24,-3 12,-15 20,-15 35,0 20,15"
             Stroke="Black"
             Fill="DimGray">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Scale, ElementName=root}" ScaleY="{Binding Scale, ElementName=root}"/>
                        <RotateTransform Angle="{Binding Angle, ElementName=root}" CenterX="0" CenterY="0"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
    </Grid>
</UserControl>
